<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ParserViewer">
	<target name="create_run_jar">
        <jar destfile="ChartyGUI.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.woerteler.gui.ChartyGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="resources" />
        </jar>
    </target>
</project>
